<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="img/1.png">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/hizmet.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <script src="../js/main.js"></script>
    <title>EKS Güvenliği Hizmeti</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo">
                <h2><a href="../index.html">DEDSEC</a></h2>
            </div>
            <ul class="menu_link">
                <li><a href="../index.html#anasayfa">ANASAYFA</a></li>
                <li><a href="../index.html#hizmetlerimiz">HİZMETLERİMİZ</a></li>
                <li><a href="../index.html#cozumortaklari">ORTAKLAR</a></li>
                <li><a href="../index.html#hakkimizda">HAKKIMIZDA</a></li>
                <li><a href="../index.html#iletisim">İLETİŞİM</a></li>
            </ul>
        </nav>
        <div id="menu_bar">
            <i class="fas fa-bars"></i>
        </div>
    </header>
    <section class="icerik">
        
        <div class="hizmet_ic">
            <div class="görsel">
                <img src="../img/h2.jpeg" alt="">
            </div>
            <div class="section_baslik" id="baslik">
                <h2>EKS Güvenliği Hizmeti</h2>
            </div>
            <div class="hizmet_icerik">
                <hr><br>
                <p>Endüstriyel Kontrol Sistemleri gelişen iş ihtiyaçları ile beraber değişmekte ve erişilebilir yapılara dönüşmektedir. SCADA, tesisleri ve endüstriyel sistemleri kontrol etmek ve izlemek için kullanılan bir elektronik sistemdir. Enerji dağıtım alt yapıları, sağlık sistemleri altyapıları, nükleer tesisler, üretim sanayi sistemleri, hava ulaşımı kontrolü, liman güvenliği, savunma sanayi sistemleri, gibi yaşam standartlarımız açısından çok kritik alanlarda kullanılmaktadır. Geçmişten gelen bu tür kapalı Endüstriyel Kontrol Sistemlerinin internet dahil olmak üzere daha fazla iletişim kanalları aracılığı ile farklı sistemlerle entegre olması güvenlik zafiyetleri oluşturabilmekte ve bu zafiyetlerin sömürülmesi kritik güvenlik risklerini tetiklemektedir.</p>
                <p>DEDSEC, bilgi teknolojileri ve operasyonel teknoloji dünyalarının daha sık iletişimde olmasından doğan bu ihtiyacı karşılamak için çözümler üretmekte, bu yapıların güvenilir şekilde çalışması için hizmetler sunmakta ve arge faaliyetleri yürütmektedir. Siber güvenlik yaklaşımında uluslararası siber güvenlik metotları temel alan ve bu temel üzerinde var olan güvenlik standartlarını kendi çalışmalarına göre düzenleyen, her bir platform özelinde yeniden tasarlanan ve kendi geliştirdiği araçları kullanan güvenlik analizleri gerçekleştirir. Bu gerçekleştirdiği analizlerin sonuçların çözüm önerileri olarak sunar ve bir yönetim sistemi dahilinde sürekliliği sağlayarak yürütülmesi için dokümante ederek bu çalışmaları yurt içi ve yurt dışı olarak yürütür.</p>
                <p>DEDSEC, aşağıdaki regülasyonlara uymakla yükümlü olan veya siber güvenlik olgunluk seviyesini arttırmak isteyen tüm kurum ve kuruluşlara uyumluluk, analiz ve danışmanlık hizmetleri vermektedir;</p>
                <ul type="circle">
                    <li>EPDK Lisans Yönetmeliği Çerçevesinde ISO 27001 -27019 Yönetim Sistemi,</li>
                    <li>30123 sayılı Enerji Sektöründe Kullanılan Endüstriyel Kontrol Sistemlerinde Bilişim Güvenliği Yönetmeliği,</li>
                    <li>8560 Sayılı Karar Gereği Enerji Sektöründe Kullanılan Endüstriyel Kontrol Sistemleri İçin Güvenlik Analiz ve Test Usul Ve Esasları</li>
                    <li>Cumhurbaşkanlığı Dijital Dönüşüm Ofisi Bilgi ve İletişim Güvenliği Rehberi</li>
                </ul>
                <p>Sunduğumuz hizmetlerin tamamında belirli bir metodoloji tanımlamış olmakla beraber EKS sistemlerinin gereksinimlerine özgü metodolojileri özelleştirerek sunduğumuz çözümlerimiz aşağıda detaylıca sunulmaktadır;</p>
                <h3>Analiz Hizmetleri</h3>
                <hr><br>
                <ul type="circle">
                    <li>EPDK Yönetmeliğine uygun Endüstriyel Kontrol Sistemleri (EKS) Risk Yönetim Danışmanlığı Hizmeti</li>
                    <li>EKS Mimari Analiz Hizmeti</li>
                    <li>Regülasyon dışı teknik analizler</li>
                    <li>EKS Güvenlik Kontrolleri Boşluk Analizi</li>
                    <li>EKS Altyapılarında Bilgi ve İletişim Güvenliği Rehberi Kritiklik Derecelendirme ve Boşluk Analizi</li>
                </ul>
                <h3>Uyumluluk Hizmetleri</h3>
                <hr><br>
                <ul type="circle">
                    <li>EKS Standartlarına Uyumluluk Danışmanlığı</li>
                </ul>
                <h3>Eğitim Hizmetleri</h3>
                <hr><br>
                <ul type="circle">
                    <li>EKS'ler için Siber Güvenlik Eğitimi</li>
                    <li>EKS farkındalık eğitimleri,</li>
                    <li>EKS yöneten personel güvenliği eğitimi,</li>
                    <li>BT personeline EKS güvenliği eğitimi</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="ic_footer">
            <div class="icerik_footer">
                <h3>Hakkımda</h3>
                <p> Bandırma 17 Eylül Üniversitesinde okumaktayım.</p>
                <ul class="sosyal_medya">
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="icerik_footer">
                <h3>Linkler</h3>
                <ul class="hizli_link">
                    <li><a href="anasayfa">Anasayfa</a></li>
                    <li><a href="hizmetlerimiz">Hizmetlerimiz</a></li>
                    <li><a href="cozumortaklari"> Ortaklar</a></li>
                    <li><a href="hakkimizda"> Hakkımızda</a></li>
                    <li><a href="iletisim"> İletişim</a></li>
                </ul>
            </div>
            <div class="icerik_footer">
                <h3>İletişim</h3>
                <ul class="footer_iletisim">
                    <li><i class="fas fa-map-marked-alt"></i>Bursa,Yıldırım</li>
                    <li><i class="fas fa-phone"></i> 123456789</li>
                    <li><i class="fas fa-envelope"></i>muhammetcakmak@ogr.bandirma.edu.tr</li>
                </ul>
            </div>
            <div class="icerik_footer">
                <h3>Hemen Haberdar Olun</h3>
                <ul class="footer_ulasim">
                    <form action="#">
                        <input type="email" placeholder="E-mail">
                        <input id="submit" type="submit" value="Gönder">
                    </form>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>